# physicalization

./: MSBuildForUnity.Common.props
Assets/Materials/: Gap.mat
Assets/Resources/: VuforiaConfiguration.asset
Assets/Scenes/: MainScene.unity
Assets/Scripts/: FeatureAxes.cs  InteractionAxis.cs  InteractionElement.cs  TableScript.cs
Assets/StreamingAssets/Vuforia/: Image.xml
ProjectSettings/: ProjectSettings.asset
